MONGODB_URI=mongodb+srv://baplasunny:money@cluster0.kz7vn.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TEST_MONGODB_URI=mongodb+srv://baplasunny:money@cluster0.kz7vn.mongodb.net/eCommerceTest?retryWrites=true&w=majority&appName=Cluster0
SECRET=SEKRET
STRIPE_SECRET=sk_test_51QANJsA5x9vADsKzu2nUdWLURLyTU7OuXCU7kmGElT28YiM3CJny3KyYkufEAPBK9Z9bpDTXHwlf1z9PjHKRe3a1004Vq3MNPp